# Annotation for location in the Dutch Folktale Database


[entities]
Title
Location
Actor
	
[relations]	 
Co-reference	Arg1:Location,	Arg2:Location
Co-reference	Arg1:Actor,	Arg2:Actor

[events]

[attributes]

# wat willen we annoteren? Alleen lokatie?